DB_DRIVER=postgres
DB_SOURCE=postgresql://root:Ng4iHN2A7es0hGsfrpQY@bank-db.c3pvcgxp5zez.ap-northeast-1.rds.amazonaws.com/bank_db
PORT=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=452882e5166aeefec67702403e16053d
ACCESS_TOKEN_DURATION=15m
AWS_CI_PASSWORD=FmoT9zixsxNe6EUKsaop+4vc5CQ0fbe40HDFZlUz
AWS_CI_USERNAME=FmoT9zixsxNe6EUKsaop+4vc5CQ0fbe40HDFZlUz
AWS_DB_PASSWORD=w61Y2M7cjtyzbI8dAW0m

