DB_DRIVER=postgres
DB_SOURCE=postgresql://root:Ng4iHN2A7es0hGsfrpQY@bank-db.c3pvcgxp5zez.ap-northeast-1.rds.amazonaws.com/bank_db
PORT=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
MIGRATION_URL=file://db/migration
TOKEN_SYMMETRIC_KEY=452882e5166aeefec67702403e16053d
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=15m
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Mohammad Zeya Ahmad
EMAIL_SENDER_ADDRESS=mdzeyaahmad321@gmail.com
EMAIL_SENDER_PASSWORD=wjrrggajrztpteug



